<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gerência e Aplicações em Redes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="fonts.google.com/specimen/Roboto+Condensed">
</head>
<body>
    <h1>Pagina Estatica de Gerência e Aplicações em Redes</h1>
    <h2>IaC - Infraestructure as Code.</h2>
    
    <p>
        Com o auxilio da plataforma Terraform, fornecendo o ferramental, 
        mantenedores de infraestrutura podem tem seus servicos beneficiados 
        em escala e produtividade.
    </p>

    <figure> 
        <img src="img/tf-logo.png" alt="Terraform Logo">
    </figure>

    <p>
        Nessa tarefa, utilizaremos a infraestrutura da CloudFlare, 
        que provera servicos gerenciados atraves de IaC.
    </p>

    <p>
        Os servicos da CloudFlare sao obviamente exagerados pra esse site estatico,
        mas esperamos que de forma geral represente como manter a infraestrutura.
    </p>

    <figure> 
        <img src="img/cf-logo.png" alt="CloudFlare Logo">
    </figure>

</body>
</html>
